from flight_data import FlightData

import os

import requests

TEQUILA_API_KEY = "*******************************"
TEQUILA_ENDPOINT = "******************************"
IATA_ORIGIN = "LON"

class FlightSearch:


    def flight_indicator(self, city_name):
        header = {
            "apikey" : TEQUILA_API_KEY
        }
        query = {
            "term": city_name,
            "location_types":"city"
        }

        response = requests.get(url=f"{TEQUILA_ENDPOINT}/locations/query", headers=header, params=query)
        data = response.json()["locations"]
        code = data[0]['code']
        return code


    def flight_search_from_kiwi(self, origin_city, destination_city_code, date_from, date_to):
        header = {
            "apikey": TEQUILA_API_KEY
        }
        query = {
            "fly_from": origin_city,
            "fly_to": destination_city_code,
            "date_from": date_from.strftime("%d/%m/%Y"),
            "date_to": date_to.strftime("%d/%m/%Y"),
            "nights_in_dst_from": 7,
            "nights_in_dst_to": 28,
            "max_fly_duration" : 30,
            "flight_type": "round",
            "curr": "GBP",
            "max_stopovers": 0,
        }
        response_1 = requests.get(url=f"{TEQUILA_ENDPOINT}/v2/search", headers=header, params=query)
        try:
            data = response_1.json()["data"][0]
        except IndexError:
            print(f"No flights found for {destination_city_code}.")
            return None


        flight_data = FlightData(
            price=data["price"],
            origin_city=data["route"][0]["cityFrom"],
            origin_airport=data["route"][0]["flyFrom"],
            destination_city=data["route"][0]["cityTo"],
            destination_airport=data["route"][0]["flyTo"],
            out_date=data["route"][0]["local_departure"].split("T")[0],
            return_date=data["route"][1]["local_departure"].split("T")[0])


        print(f"{flight_data.destination_city}: £{flight_data.price}")
        return flight_data


